# Final1101

./: ParfumShopDatabase.sql  PerfumeStore.sln  Readme.md  Scaffold.txt
Desktop/: App.xaml  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Converters/: EmptyStringToVisibilityConverter.cs
Desktop/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderPanelPage.xaml  OrderPanelPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Desktop/Resources/: Styles.xaml
StoreLibrary/: StoreLibrary.csproj
StoreLibrary/Data/: AppDbContext.cs
StoreLibrary/Services/: OrderService.cs  UserService.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: OrderProductsController.cs  OrdersController.cs  PickupPointsController.cs  ProductCategoriesController.cs  ProductStatusController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
